#-- Default hydro only build

#-- separated output flag so that it can be overriden in target-specific 
#   for make check
OUTPUT    ?=  -DOUTPUT -DHDF5
GPU_MPI   ?=  

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA 
DFLAGS    += -DBLOCK
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPPMP
DFLAGS    += -DHLLC

ifeq ($(findstring cosmology,$(TYPE)),cosmology)
DFLAGS    += -DSIMPLE
else
DFLAGS    += -DVL
endif


# Apply a density and temperature floor
#DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR


# Solve the Gas Internal Energy usisng a Dual Energy Formalism
DFLAGS    += -DDE

# Add a passive scalar
DFLAGS   += -DSCALAR

# Apply GPU cooling
DFLAGS   += -DCOOLING_GPU

# Use Static Gravity
DFLAGS   += -DSTATIC_GRAV

#Measure the Timing of the different stages
#DFLAGS += -DCPU_TIME


DFLAGS    += $(OUTPUT)
DFLAGS    += -DSLICES -DPROJECTION -DROTATED_PROJECTION

#Select if the Hydro Conserved data will reside in the GPU
#and the MPI transfers are done from the GPU
#If not specified, GPU_MPI is off by default 
#This is set in the system make.host file
DFLAGS += $(GPU_MPI)  
